Crack gesture.key Using P-Decode to get the pattern of the phone

link https://github.com/MGF15/P-Decode


 ⚡ root@kali  /media/sf_Desktop/P-Decode   master  python P-Decode.py -f ../gesture.key

        |~)  |~\ _ _ _  _| _
        |~ ~~|_/}_(_(_)(_|}_ v0.5

             [ {41}ndr0id Pa77ern Cr4ck t00l. ]

[*] Pattern SHA1 Hash   : B2955666E3F5C1E764EF09559852333F9835702E

[+] Pattern Length      : 9

[+] Pattern             : 210543876

[+] Pattern SVG         : 210543876.svg

[*] Time                : 1.47 sec



